AZURE_ENV_NAME="KittenAISearch"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-KittenAISearch"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-vl4v66gr3peg2"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-KittenAISearch"
AZURE_OPENAI_SERVICE="cog-vl4v66gr3peg2"
AZURE_RESOURCE_GROUP="rg-KittenAISearch"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-vl4v66gr3peg2"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-KittenAISearch"
AZURE_STORAGE_ACCOUNT="stvl4v66gr3peg2"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-KittenAISearch"
AZURE_SUBSCRIPTION_ID="c8aef078-da53-4b8f-9b27-4008aa08e1c6"
AZURE_TENANT_ID="aecb9b6e-c6bb-49b4-9789-07fb03c9e4d7"
BACKEND_URI="https://app-backend-vl4v66gr3peg2.azurewebsites.net"
